############################################################
uno_pic32.name=chipKIT UNO32

# new items
uno_pic32.group=chipKIT
uno_pic32.platform=pic32
uno_pic32.board=_BOARD_UNO_
uno_pic32.board.define=
#uno_pic32.compiler.define=
uno_pic32.ccflags=ffff
uno_pic32.ldscript=chipKIT-application-32MX320F128.ld
# end of new items

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
uno_pic32.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
uno_pic32.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

#uno_pic32.upload.using=avrdude
uno_pic32.upload.protocol=stk500v2
uno_pic32.upload.maximum_size=126976
uno_pic32.upload.speed=115200

uno_pic32.bootloader.low_fuses=0xff
uno_pic32.bootloader.high_fuses=0xdd
uno_pic32.bootloader.extended_fuses=0x00
uno_pic32.bootloader.path=not-supported
uno_pic32.bootloader.file=not-supported
uno_pic32.bootloader.unlock_bits=0x3F
uno_pic32.bootloader.lock_bits=0x0F

uno_pic32.build.mcu=32MX320F128H
uno_pic32.build.f_cpu=80000000L
uno_pic32.build.core=pic32
uno_pic32.build.variant=Uno32
#uno_pic32.upload.using=

############################################################
mega_pic32.name=chipKIT MAX32
mega_pic32.group=chipKIT

# new items
mega_pic32.platform=pic32
mega_pic32.board=_BOARD_MEGA_
mega_pic32.board.define=
mega_pic32.ccflags=ffff
mega_pic32.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

mega_pic32.upload.protocol=stk500v2
mega_pic32.upload.maximum_size=520192
mega_pic32.upload.speed=115200

mega_pic32.bootloader.low_fuses=0xff
mega_pic32.bootloader.high_fuses=0xdd
mega_pic32.bootloader.extended_fuses=0x00
mega_pic32.bootloader.path=not-supported
mega_pic32.bootloader.file=not-supported
mega_pic32.bootloader.unlock_bits=0x3F
mega_pic32.bootloader.lock_bits=0x0F

mega_pic32.build.mcu=32MX795F512L
mega_pic32.build.f_cpu=80000000L
mega_pic32.build.core=pic32
mega_pic32.build.variant=Max32
#mega_pic32.upload.using=

############################################################
mega_usb_pic32.name=chipKIT MAX32-USB for Serial
mega_usb_pic32.group=chipKIT

# new items
mega_usb_pic32.platform=pic32
mega_usb_pic32.board=_BOARD_MEGA_
mega_usb_pic32.board.define=-D_USE_USB_FOR_SERIAL_
mega_usb_pic32.ccflags=ffff
mega_usb_pic32.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

mega_usb_pic32.upload.protocol=stk500v2
mega_usb_pic32.upload.maximum_size=520192
mega_usb_pic32.upload.speed=115200

mega_usb_pic32.bootloader.low_fuses=0xff
mega_usb_pic32.bootloader.high_fuses=0xdd
mega_usb_pic32.bootloader.extended_fuses=0x00
mega_usb_pic32.bootloader.path=not-supported
mega_usb_pic32.bootloader.file=not-supported
mega_usb_pic32.bootloader.unlock_bits=0x3F
mega_usb_pic32.bootloader.lock_bits=0x0F

mega_usb_pic32.build.mcu=32MX795F512L
mega_usb_pic32.build.f_cpu=80000000L
mega_usb_pic32.build.core=pic32
mega_usb_pic32.build.variant=Max32
#mega_usb_pic32.upload.using=

############################################################
#mega_usb_debug_pic32.name=chipKIT MAX32-USB for Serial Debug
#
## new items
#mega_usb_debug_pic32.platform=pic32
#mega_usb_debug_pic32.board=_BOARD_MEGA_
#mega_usb_debug_pic32.board.define=-D_USE_USB_FOR_SERIAL_
#mega_usb_debug_pic32.ccflags=-Map="map.map"
#mega_usb_debug_pic32.ldscript=chipKIT-MAX32-application-32MX795F512-nobootloader.ld
## end of new items
#
## Use a high -Gnum for devices that have less than 64K of data memory
## For -G1024, objects 1024 bytes or smaller will be accessed by
## gp-relative addressing
#mega_usb_debug_pic32.compiler.c.flags=-O0::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
#mega_usb_debug_pic32.compiler.cpp.flags=-O0::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
#
#mega_usb_debug_pic32.upload.protocol=stk500v2
#mega_usb_debug_pic32.upload.maximum_size=520192
#mega_usb_debug_pic32.upload.speed=115200
#
#mega_usb_debug_pic32.bootloader.low_fuses=0xff
#mega_usb_debug_pic32.bootloader.high_fuses=0xdd
#mega_usb_debug_pic32.bootloader.extended_fuses=0x00
#mega_usb_debug_pic32.bootloader.path=not-supported
#mega_usb_debug_pic32.bootloader.file=not-supported
#mega_usb_debug_pic32.bootloader.unlock_bits=0x3F
#mega_usb_debug_pic32.bootloader.lock_bits=0x0F
#
#mega_usb_debug_pic32.build.mcu=32MX795F512L
#mega_usb_debug_pic32.build.f_cpu=80000000L
#mega_usb_debug_pic32.build.core=pic32
#mega_usb_debug_pic32.build.variant=Max32
##mega_usb_pic32.upload.using=
#
############################################################
chipkit_uc32.name=chipKIT uC32
chipkit_uc32.group=chipKIT

# new items
chipkit_uc32.platform=pic32
chipkit_uc32.board=_BOARD_UC32_
chipkit_uc32.board.define=
chipkit_uc32.ccflags=ffff
chipkit_uc32.ldscript=chipKIT-application-32MX340F512.ld
# end of new items

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
chipkit_uc32.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
chipkit_uc32.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

chipkit_uc32.upload.protocol=stk500v2
chipkit_uc32.upload.maximum_size=520192
chipkit_uc32.upload.speed=115200

chipkit_uc32.bootloader.low_fuses=0xff
chipkit_uc32.bootloader.high_fuses=0xdd
chipkit_uc32.bootloader.extended_fuses=0x00
chipkit_uc32.bootloader.path=not-supported
chipkit_uc32.bootloader.file=not-supported
chipkit_uc32.bootloader.unlock_bits=0x3F
chipkit_uc32.bootloader.lock_bits=0x0F

chipkit_uc32.build.mcu=32MX340F512H
chipkit_uc32.build.f_cpu=80000000L
chipkit_uc32.build.core=pic32
chipkit_uc32.build.variant=uC32
#chipkit_uc32.upload.using=

############################################################
cerebot_mx3ck_512.name=Cerebot MX3cK 512
cerebot_mx3ck_512.group=Cerebot

# new items
cerebot_mx3ck_512.platform=pic32
cerebot_mx3ck_512.board=_BOARD_CEREBOT_MX3CK_512_
cerebot_mx3ck_512.board.define=
cerebot_mx3ck_512.ccflags=ffff
cerebot_mx3ck_512.ldscript=chipKIT-application-32MX340F512.ld
# end of new items

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
cerebot_mx3ck_512.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
cerebot_mx3ck_512.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

cerebot_mx3ck_512.upload.protocol=stk500v2
cerebot_mx3ck_512.upload.maximum_size=520192
cerebot_mx3ck_512.upload.speed=115200

cerebot_mx3ck_512.bootloader.low_fuses=0xff
cerebot_mx3ck_512.bootloader.high_fuses=0xdd
cerebot_mx3ck_512.bootloader.extended_fuses=0x00
cerebot_mx3ck_512.bootloader.path=not-supported
cerebot_mx3ck_512.bootloader.file=not-supported
cerebot_mx3ck_512.bootloader.unlock_bits=0x3F
cerebot_mx3ck_512.bootloader.lock_bits=0x0F

cerebot_mx3ck_512.build.mcu=32MX340F512H
cerebot_mx3ck_512.build.f_cpu=80000000L
cerebot_mx3ck_512.build.core=pic32
cerebot_mx3ck_512.build.variant=Cerebot_MX3cK_512
#chipkit_uc32.upload.using=

############################################################
cerebot_mx3ck.name=Cerebot MX3cK
cerebot_mx3ck.group=Cerebot

# new items
cerebot_mx3ck.platform=pic32
cerebot_mx3ck.board=_BOARD_CEREBOT_MX3CK_
cerebot_mx3ck.board.define=
cerebot_mx3ck.ccflags=ffff
cerebot_mx3ck.ldscript=chipKIT-application-32MX320F128.ld
# end of new items

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
cerebot_mx3ck.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
cerebot_mx3ck.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

cerebot_mx3ck.upload.protocol=stk500v2
cerebot_mx3ck.upload.maximum_size=126976
cerebot_mx3ck.upload.speed=115200

cerebot_mx3ck.bootloader.low_fuses=0xff
cerebot_mx3ck.bootloader.high_fuses=0xdd
cerebot_mx3ck.bootloader.extended_fuses=0x00
cerebot_mx3ck.bootloader.path=not-supported
cerebot_mx3ck.bootloader.file=not-supported
cerebot_mx3ck.bootloader.unlock_bits=0x3F
cerebot_mx3ck.bootloader.lock_bits=0x0F

cerebot_mx3ck.build.mcu=32MX320F128H
cerebot_mx3ck.build.f_cpu=80000000L
cerebot_mx3ck.build.core=pic32
cerebot_mx3ck.build.variant=Cerebot_MX3cK
#cerebot_mx3ck.upload.using=

############################################################
cerebot_mx4ck.name=Cerebot MX4cK
cerebot_mx4ck.group=Cerebot

# new items
cerebot_mx4ck.platform=pic32
cerebot_mx4ck.board=_BOARD_CEREBOT_MX4CK_
cerebot_mx4ck.board.define=
cerebot_mx4ck.ccflags=ffff
cerebot_mx4ck.ldscript=chipKIT-application-32MX460F512.ld
# end of new items

cerebot_mx4ck.upload.protocol=stk500v2
cerebot_mx4ck.upload.maximum_size=520192
cerebot_mx4ck.upload.speed=115200

cerebot_mx4ck.bootloader.low_fuses=0xff
cerebot_mx4ck.bootloader.high_fuses=0xdd
cerebot_mx4ck.bootloader.extended_fuses=0x00
cerebot_mx4ck.bootloader.path=not-supported
cerebot_mx4ck.bootloader.file=not-supported
cerebot_mx4ck.bootloader.unlock_bits=0x3F
cerebot_mx4ck.bootloader.lock_bits=0x0F

cerebot_mx4ck.build.mcu=32MX460F512L
cerebot_mx4ck.build.f_cpu=80000000L
cerebot_mx4ck.build.core=pic32
cerebot_mx4ck.build.variant=Cerebot_MX4cK
#cerebot_mx4ck.upload.using=

############################################################
cerebot_mx7ck.name=Cerebot MX7cK
cerebot_mx7ck.group=Cerebot

# new items
cerebot_mx7ck.platform=pic32
cerebot_mx7ck.board=_BOARD_CEREBOT_MX7CK_
cerebot_mx7ck.board.define=
cerebot_mx7ck.ccflags=ffff
cerebot_mx7ck.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

cerebot_mx7ck.upload.protocol=stk500v2
cerebot_mx7ck.upload.maximum_size=520192
cerebot_mx7ck.upload.speed=115200

cerebot_mx7ck.bootloader.low_fuses=0xff
cerebot_mx7ck.bootloader.high_fuses=0xdd
cerebot_mx7ck.bootloader.extended_fuses=0x00
cerebot_mx7ck.bootloader.path=not-supported
cerebot_mx7ck.bootloader.file=not-supported
cerebot_mx7ck.bootloader.unlock_bits=0x3F
cerebot_mx7ck.bootloader.lock_bits=0x0F

cerebot_mx7ck.build.mcu=32MX795F512L
cerebot_mx7ck.build.f_cpu=80000000L
cerebot_mx7ck.build.core=pic32
cerebot_mx7ck.build.variant=Cerebot_MX7cK
#cerebot_mx7ck.upload.using=

############################################################
#MX7ck_dbg.name=Cerebot MX7cK - MPLAB Debug
#
## new items
#MX7ck_dbg.platform=pic32
#MX7ck_dbg.board=_BOARD_CEREBOT_MX7CK_
#MX7ck_dbg.board.define=
#MX7ck_dbg.ccflags=ffff
#MX7ck_dbg.ldscript=chipKIT-application-32MX795F512L-nobootloader.ld
## end of new items
#
## Override the compiler flags to turn off optimizations
#MX7ck_dbg.compiler.c.flags=-O0::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-g::-mdebugger::-Wcast-align::-fno-short-double::-save-temps::-g3
#MX7ck_dbg.compiler.cpp.flags=-O0::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-g::-mdebugger::-Wcast-align::-fno-short-double
#
#MX7ck_dbg.upload.protocol=stk500v2
#MX7ck_dbg.upload.maximum_size=520192
#MX7ck_dbg.upload.speed=115200
#
#MX7ck_dbg.bootloader.low_fuses=0xff
#MX7ck_dbg.bootloader.high_fuses=0xdd
#MX7ck_dbg.bootloader.extended_fuses=0x00
#MX7ck_dbg.bootloader.path=not-supported
#MX7ck_dbg.bootloader.file=not-supported
#MX7ck_dbg.bootloader.unlock_bits=0x3F
#MX7ck_dbg.bootloader.lock_bits=0x0F
#
#MX7ck_dbg.build.mcu=32MX795F512L
#MX7ck_dbg.build.f_cpu=80000000L
#MX7ck_dbg.build.core=pic32
#MX7ck_dbg.build.variant=Cerebot_MX7cK
##MX7ck_dbg.upload.using=
#
############################################################
cerebot32mx4.name=Cerebot 32MX4
cerebot32mx4.group=Cerebot

# new items
cerebot32mx4.platform=pic32
cerebot32mx4.board=_BOARD_CEREBOT_32MX4_
cerebot32mx4.board.define=
cerebot32mx4.ccflags=ffff
cerebot32mx4.ldscript=chipKIT-application-32MX460F512.ld
# end of new items

cerebot32mx4.upload.protocol=stk500v2
cerebot32mx4.upload.maximum_size=520192
cerebot32mx4.upload.speed=115200

cerebot32mx4.bootloader.low_fuses=0xff
cerebot32mx4.bootloader.high_fuses=0xdd
cerebot32mx4.bootloader.extended_fuses=0x00
cerebot32mx4.bootloader.path=not-supported
cerebot32mx4.bootloader.file=not-supported
cerebot32mx4.bootloader.unlock_bits=0x3F
cerebot32mx4.bootloader.lock_bits=0x0F

cerebot32mx4.build.mcu=32MX460F512L
cerebot32mx4.build.f_cpu=80000000L
cerebot32mx4.build.core=pic32
cerebot32mx4.build.variant=Cerebot_32MX4
#cerebot32mx4.upload.using=

############################################################
cerebot32mx7.name=Cerebot 32MX7
cerebot32mx7.group=Cerebot

# new items
cerebot32mx7.platform=pic32
cerebot32mx7.board=_BOARD_CEREBOT_32MX7_
cerebot32mx7.board.define=
cerebot32mx7.ccflags=ffff
cerebot32mx7.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

cerebot32mx7.upload.protocol=stk500v2
cerebot32mx7.upload.maximum_size=520192
cerebot32mx7.upload.speed=115200

cerebot32mx7.bootloader.low_fuses=0xff
cerebot32mx7.bootloader.high_fuses=0xdd
cerebot32mx7.bootloader.extended_fuses=0x00
cerebot32mx7.bootloader.path=not-supported
cerebot32mx7.bootloader.file=not-supported
cerebot32mx7.bootloader.unlock_bits=0x3F
cerebot32mx7.bootloader.lock_bits=0x0F

cerebot32mx7.build.mcu=32MX795F512L
cerebot32mx7.build.f_cpu=80000000L
cerebot32mx7.build.core=pic32
cerebot32mx7.build.variant=Cerebot_32MX7
#cerebot32mx7.upload.using=

############################################################
mc_pic32_starterkit.name=Microchip PIC32 Starter kit
mc_pic32_starterkit.group=Microchip

# new items
mc_pic32_starterkit.platform=pic32
mc_pic32_starterkit.board=_BOARD_PIC32_STARTER_KIT_
mc_pic32_starterkit.board.define=
mc_pic32_starterkit.ccflags=ffff
mc_pic32_starterkit.ldscript=chipKIT-application-32MX320F128.ld
# end of new items

mc_pic32_starterkit.upload.protocol=stk500v2
mc_pic32_starterkit.upload.maximum_size=520192
mc_pic32_starterkit.upload.speed=115200

mc_pic32_starterkit.bootloader.low_fuses=0xff
mc_pic32_starterkit.bootloader.high_fuses=0xdd
mc_pic32_starterkit.bootloader.extended_fuses=0x00
mc_pic32_starterkit.bootloader.path=not-supported
mc_pic32_starterkit.bootloader.file=not-supported
mc_pic32_starterkit.bootloader.unlock_bits=0x3F
mc_pic32_starterkit.bootloader.lock_bits=0x0F

mc_pic32_starterkit.build.mcu=32MX360F512L
mc_pic32_starterkit.build.f_cpu=80000000L
mc_pic32_starterkit.build.core=pic32
mc_pic32_starterkit.build.variant=Default_100
#mc_pic32_starterkit.upload.using=

############################################################
mc_pic32_ethernet_starterkit.name=Microchip PIC32 Ethernet Starter kit
mc_pic32_ethernet_starterkit.group=Microchip

# new items
mc_pic32_ethernet_starterkit.platform=pic32
mc_pic32_ethernet_starterkit.board=_BOARD_PIC32_ETHERNET_STARTER_KIT_
mc_pic32_ethernet_starterkit.board.define=-D_USE_USB_FOR_SERIAL_
mc_pic32_ethernet_starterkit.ccflags=ffff
mc_pic32_ethernet_starterkit.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

mc_pic32_ethernet_starterkit.upload.protocol=stk500v2
mc_pic32_ethernet_starterkit.upload.maximum_size=520192
mc_pic32_ethernet_starterkit.upload.speed=115200

mc_pic32_ethernet_starterkit.bootloader.low_fuses=0xff
mc_pic32_ethernet_starterkit.bootloader.high_fuses=0xdd
mc_pic32_ethernet_starterkit.bootloader.extended_fuses=0x00
mc_pic32_ethernet_starterkit.bootloader.path=not-supported
mc_pic32_ethernet_starterkit.bootloader.file=not-supported
mc_pic32_ethernet_starterkit.bootloader.unlock_bits=0x3F
mc_pic32_ethernet_starterkit.bootloader.lock_bits=0x0F

mc_pic32_ethernet_starterkit.build.mcu=32MX795F512L
mc_pic32_ethernet_starterkit.build.f_cpu=80000000L
mc_pic32_ethernet_starterkit.build.core=pic32
mc_pic32_ethernet_starterkit.build.variant=Default_100
#mc_pic32_ethernet_starterkit.upload.using=

############################################################
mc_pic32_usb_starterkit.name=Microchip PIC32 USB Starter kit II
mc_pic32_usb_starterkit.group=Microchip

# new items
mc_pic32_usb_starterkit.platform=pic32
mc_pic32_usb_starterkit.board=_BOARD_PIC32_USB_STARTER_KIT_
mc_pic32_usb_starterkit.board.define=-D_USE_USB_FOR_SERIAL_
mc_pic32_usb_starterkit.ccflags=ffff
mc_pic32_usb_starterkit.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

mc_pic32_usb_starterkit.upload.protocol=stk500v2
mc_pic32_usb_starterkit.upload.maximum_size=520192
mc_pic32_usb_starterkit.upload.speed=115200

mc_pic32_usb_starterkit.bootloader.low_fuses=0xff
mc_pic32_usb_starterkit.bootloader.high_fuses=0xdd
mc_pic32_usb_starterkit.bootloader.extended_fuses=0x00
mc_pic32_usb_starterkit.bootloader.path=not-supported
mc_pic32_usb_starterkit.bootloader.file=not-supported
mc_pic32_usb_starterkit.bootloader.unlock_bits=0x3F
mc_pic32_usb_starterkit.bootloader.lock_bits=0x0F

mc_pic32_usb_starterkit.build.mcu=32MX795F512L
mc_pic32_usb_starterkit.build.f_cpu=80000000L
mc_pic32_usb_starterkit.build.core=pic32
mc_pic32_usb_starterkit.build.variant=Default_100
#mc_pic32_usb_starterkit.upload.using=

############################################################
mc_pic32_explorer16.name=Microchip PIC32 Explorer 16
mc_pic32_explorer16.group=Microchip

# new items
mc_pic32_explorer16.platform=pic32
mc_pic32_explorer16.board=_BOARD_PIC32_EXPLORER16_
mc_pic32_explorer16.board.define=
mc_pic32_explorer16.ccflags=ffff
mc_pic32_explorer16.ldscript=chipKIT-application-32MX320F128.ld
# end of new items

mc_pic32_explorer16.upload.protocol=stk500v2
mc_pic32_explorer16.upload.maximum_size=520192
mc_pic32_explorer16.upload.speed=115200

mc_pic32_explorer16.bootloader.low_fuses=0xff
mc_pic32_explorer16.bootloader.high_fuses=0xdd
mc_pic32_explorer16.bootloader.extended_fuses=0x00
mc_pic32_explorer16.bootloader.path=not-supported
mc_pic32_explorer16.bootloader.file=not-supported
mc_pic32_explorer16.bootloader.unlock_bits=0x3F
mc_pic32_explorer16.bootloader.lock_bits=0x0F

mc_pic32_explorer16.build.mcu=32MX360F512L
mc_pic32_explorer16.build.f_cpu=80000000L
mc_pic32_explorer16.build.core=pic32
mc_pic32_explorer16.build.variant=Default_100
#mc_pic32_explorer16.upload.using=

############################################################
mikroe_multimedia.name=MirkoElektronika PIC32 Multimedia Board
mikroe_multimedia.group=MicroElektronika
# new items
mikroe_multimedia.platform=pic32
mikroe_multimedia.board=_BOARD_MIKROE_MULTIMEDIA_
mikroe_multimedia.board.define=-D_USE_USB_FOR_SERIAL_
mikroe_multimedia.ccflags=ffff
mikroe_multimedia.ldscript=chipKIT-application-32MX460F512.ld
# end of new items

mikroe_multimedia.upload.protocol=stk500v2
mikroe_multimedia.upload.maximum_size=520192
mikroe_multimedia.upload.speed=115200

mikroe_multimedia.bootloader.low_fuses=0xff
mikroe_multimedia.bootloader.high_fuses=0xdd
mikroe_multimedia.bootloader.extended_fuses=0x00
mikroe_multimedia.bootloader.path=not-supported
mikroe_multimedia.bootloader.file=not-supported
mikroe_multimedia.bootloader.unlock_bits=0x3F
mikroe_multimedia.bootloader.lock_bits=0x0F

mikroe_multimedia.build.mcu=32MX460F512L
mikroe_multimedia.build.f_cpu=80000000L
mikroe_multimedia.build.core=pic32
mikroe_multimedia.build.variant=Default_100
#mikroe_multimedia.upload.using=

############################################################
mikroe_mikromedia.name=MirkoElektronika PIC32 mikroMedia Board
mikroe_mikromedia.group=MicroElektronika

# new items
mikroe_mikromedia.platform=pic32
mikroe_mikromedia.board=_BOARD_MIKROE_MIKROMEDIA_
mikroe_mikromedia.board.define=-D_USE_USB_FOR_SERIAL_
mikroe_mikromedia.ccflags=ffff
mikroe_mikromedia.ldscript=chipKIT-application-32MX460F512.ld
# end of new items

mikroe_mikromedia.upload.protocol=stk500v2
mikroe_mikromedia.upload.maximum_size=520192
mikroe_mikromedia.upload.speed=115200

mikroe_mikromedia.bootloader.low_fuses=0xff
mikroe_mikromedia.bootloader.high_fuses=0xdd
mikroe_mikromedia.bootloader.extended_fuses=0x00
mikroe_mikromedia.bootloader.path=not-supported
mikroe_mikromedia.bootloader.file=not-supported
mikroe_mikromedia.bootloader.unlock_bits=0x3F
mikroe_mikromedia.bootloader.lock_bits=0x0F

mikroe_mikromedia.build.mcu=32MX460F512L
mikroe_mikromedia.build.f_cpu=80000000L
mikroe_mikromedia.build.core=pic32
mikroe_mikromedia.build.variant=Default_100
#mikroe_mikromedia.upload.using=

############################################################
ubw32_mx460.name=Pic32 UBW32-MX460
ubw32_mx460.group=UBW32

# new items
ubw32_mx460.platform=pic32
ubw32_mx460.board=_BOARD_UBW32_MX460_
ubw32_mx460.board.define=-D_USE_USB_FOR_SERIAL_
ubw32_mx460.ccflags=ffff
ubw32_mx460.ldscript=chipKIT-application-32MX460F512.ld
# end of new items

ubw32_mx460.upload.protocol=stk500v2
ubw32_mx460.upload.maximum_size=520192
ubw32_mx460.upload.speed=115200

ubw32_mx460.bootloader.low_fuses=0xff
ubw32_mx460.bootloader.high_fuses=0xdd
ubw32_mx460.bootloader.extended_fuses=0x00
ubw32_mx460.bootloader.path=not-supported
ubw32_mx460.bootloader.file=not-supported
ubw32_mx460.bootloader.unlock_bits=0x3F
ubw32_mx460.bootloader.lock_bits=0x0F

ubw32_mx460.build.mcu=32MX460F512L
ubw32_mx460.build.f_cpu=80000000L
ubw32_mx460.build.core=pic32
ubw32_mx460.build.variant=Default_100
#ubw32_mx460.upload.using=

############################################################
ubw32_mx795.name=Pic32 UBW32-MX795
ubw32_mx795.group=UBW32

# new items
ubw32_mx795.platform=pic32
ubw32_mx795.board=_BOARD_UBW32_MX795_
ubw32_mx795.board.define=-D_USE_USB_FOR_SERIAL_
ubw32_mx795.ccflags=ffff
ubw32_mx795.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

ubw32_mx795.upload.protocol=stk500v2
ubw32_mx795.upload.maximum_size=520192
ubw32_mx795.upload.speed=115200

ubw32_mx795.bootloader.low_fuses=0xff
ubw32_mx795.bootloader.high_fuses=0xdd
ubw32_mx795.bootloader.extended_fuses=0x00
ubw32_mx795.bootloader.path=not-supported
ubw32_mx795.bootloader.file=not-supported
ubw32_mx795.bootloader.unlock_bits=0x3F
ubw32_mx795.bootloader.lock_bits=0x0F

ubw32_mx795.build.mcu=32MX795F512L
ubw32_mx795.build.f_cpu=80000000L
ubw32_mx795.build.core=pic32
ubw32_mx795.build.variant=Default_100
#ubw32_mx795.upload.using=

############################################################
cui32.name=Pic32 CUI32-Development Stick
cui32.group=CUI32

# new items
cui32.platform=pic32
cui32.board=_BOARD_CUI32_
cui32.board.define=-D_USE_USB_FOR_SERIAL_
cui32.ccflags=ffff
cui32.ldscript=chipKIT-application-32MX440F512.ld
# end of new items

cui32.upload.protocol=stk500v2
cui32.upload.maximum_size=520192
cui32.upload.speed=115200

cui32.bootloader.low_fuses=0xff
cui32.bootloader.high_fuses=0xdd
cui32.bootloader.extended_fuses=0x00
cui32.bootloader.path=not-supported
cui32.bootloader.file=not-supported
cui32.bootloader.unlock_bits=0x3F
cui32.bootloader.lock_bits=0x0F

cui32.build.mcu=32MX440F512H
cui32.build.f_cpu=80000000L
cui32.build.core=pic32
cui32.build.variant=Default_64
#cui32.upload.using=

############################################################
CUI32stem.name=CUI32stem
CUI32stem.group=CUI32

# new items
CUI32stem.platform=pic32
CUI32stem.board=_BOARD_CUI32_
CUI32stem.board.define=-D_USE_USB_FOR_SERIAL_
CUI32stem.ccflags=ffff
CUI32stem.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

CUI32stem.upload.protocol=stk500v2
CUI32stem.upload.maximum_size=520192
CUI32stem.upload.speed=115200

CUI32stem.bootloader.low_fuses=0xff
CUI32stem.bootloader.high_fuses=0xdd
CUI32stem.bootloader.extended_fuses=0x00
CUI32stem.bootloader.path=not-supported
CUI32stem.bootloader.file=not-supported
CUI32stem.bootloader.unlock_bits=0x3F
CUI32stem.bootloader.lock_bits=0x0F

CUI32stem.build.mcu=32MX795F512H
CUI32stem.build.f_cpu=80000000L
CUI32stem.build.core=pic32
CUI32stem.build.variant=Default_64
#CUI32stem.upload.using=


############################################################
fubarino_sd_seeed.name=Fubarino SD (Seeed)
fubarino_sd_seeed.group=Fubarino

fubarino_sd_seeed.platform=pic32
fubarino_sd_seeed.board=_BOARD_FUBARINO_SD_
fubarino_sd_seeed.board.define=-D_USE_USB_FOR_SERIAL_
fubarino_sd_seeed.ccflags=ffff
fubarino_sd_seeed.ldscript=chipKIT-application-32MX440F256.ld

fubarino_sd_seeed.upload.protocol=stk500v2
fubarino_sd_seeed.upload.maximum_size=258048
fubarino_sd_seeed.upload.speed=115200

fubarino_sd_seeed.bootloader.low_fuses=0xff
fubarino_sd_seeed.bootloader.high_fuses=0xdd
fubarino_sd_seeed.bootloader.extended_fuses=0x00
fubarino_sd_seeed.bootloader.path=not-supported
fubarino_sd_seeed.bootloader.file=not-supported
fubarino_sd_seeed.bootloader.unlock_bits=0x3F
fubarino_sd_seeed.bootloader.lock_bits=0x0F

fubarino_sd_seeed.build.mcu=32MX440F256H
fubarino_sd_seeed.build.f_cpu=80000000L
fubarino_sd_seeed.build.core=pic32
fubarino_sd_seeed.build.variant=Fubarino_SD

############################################################
fubarino_sd.name=Fubarino SD
fubarino_sd.group=Fubarino

fubarino_sd.platform=pic32
fubarino_sd.board=_BOARD_FUBARINO_SD_
fubarino_sd.board.define=-D_USE_USB_FOR_SERIAL_
fubarino_sd.ccflags=ffff
fubarino_sd.ldscript=chipKIT-application-32MX795F512.ld

fubarino_sd.upload.protocol=stk500v2
fubarino_sd.upload.maximum_size=520192
fubarino_sd.upload.speed=115200

fubarino_sd.bootloader.low_fuses=0xff
fubarino_sd.bootloader.high_fuses=0xdd
fubarino_sd.bootloader.extended_fuses=0x00
fubarino_sd.bootloader.path=not-supported
fubarino_sd.bootloader.file=not-supported
fubarino_sd.bootloader.unlock_bits=0x3F
fubarino_sd.bootloader.lock_bits=0x0F

fubarino_sd.build.mcu=32MX795F512H
fubarino_sd.build.f_cpu=80000000L
fubarino_sd.build.core=pic32
fubarino_sd.build.variant=Fubarino_SD

############################################################
fubarino_mini_dev.name=Fubarino Mini (dev)
fubarino_mini_dev.group=Fubarino

fubarino_mini_dev.platform=pic32
fubarino_mini_dev.board=_BOARD_FUBARINO_MINI_
fubarino_mini_dev.board.define=-D_USE_USB_FOR_SERIAL_
fubarino_mini_dev.ccflags=-Map="map.map"
fubarino_mini_dev.ldscript=chipKIT-application-32MX250F128.ld

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
fubarino_mini_dev.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
fubarino_mini_dev.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

fubarino_mini_dev.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
fubarino_mini_dev.upload.maximum_size=122880
fubarino_mini_dev.upload.speed=115200

fubarino_mini_dev.bootloader.low_fuses=0xff
fubarino_mini_dev.bootloader.high_fuses=0xdd
fubarino_mini_dev.bootloader.extended_fuses=0x00
fubarino_mini_dev.bootloader.path=not-supported
fubarino_mini_dev.bootloader.file=not-supported
fubarino_mini_dev.bootloader.unlock_bits=0x3F
fubarino_mini_dev.bootloader.lock_bits=0x0F

fubarino_mini_dev.build.mcu=32MX250F128D
fubarino_mini_dev.build.f_cpu=40000000L
fubarino_mini_dev.build.core=pic32
fubarino_mini_dev.build.variant=Fubarino_Mini

############################################################
fubarino_mini.name=Fubarino Mini
fubarino_mini.group=Fubarino

fubarino_mini.platform=pic32
fubarino_mini.board=_BOARD_FUBARINO_MINI_
fubarino_mini.board.define=-D_USE_USB_FOR_SERIAL_
fubarino_mini.ccflags=-Map="map.map"
fubarino_mini.ldscript=chipKIT-application-32MX250F128.ld

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
fubarino_mini.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
fubarino_mini.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

fubarino_mini.upload.protocol=stk500v2
# 128KB - 4K for EEPROM - 4K for bootloader
fubarino_mini.upload.maximum_size=122880
fubarino_mini.upload.speed=115200

fubarino_mini.bootloader.low_fuses=0xff
fubarino_mini.bootloader.high_fuses=0xdd
fubarino_mini.bootloader.extended_fuses=0x00
fubarino_mini.bootloader.path=not-supported
fubarino_mini.bootloader.file=not-supported
fubarino_mini.bootloader.unlock_bits=0x3F
fubarino_mini.bootloader.lock_bits=0x0F

fubarino_mini.build.mcu=32MX250F128D
fubarino_mini.build.f_cpu=48000000L
fubarino_mini.build.core=pic32
fubarino_mini.build.variant=Fubarino_Mini

############################################################
#fubarino_mini_dbg.name=FubarinoMini Debug
#
## new items
#fubarino_mini_dbg.platform=pic32
#fubarino_mini_dbg.board=_BOARD_FUBARINO_MINI_
#fubarino_mini_dbg.board.define=-D_USE_USB_FOR_SERIAL_
#fubarino_mini_dbg.ccflags=-Map="map.map"
#fubarino_mini_dbg.ldscript=chipKIT-application-32MX250F128-nobootloader.ld
## end of new items
#
## Use a high -Gnum for devices that have less than 64K of data memory
## For -G1024, objects 1024 bytes or smaller will be accessed by
## gp-relative addressing
#fubarino_mini_dbg.compiler.c.flags=-O0::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
#fubarino_mini_dbg.compiler.cpp.flags=-O0::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
#fubarino_mini_dbg.upload.protocol=stk500v2
## 128KB - 4K for EEPROM - 4K for bootloader
#fubarino_mini_dbg.upload.maximum_size=122880
#fubarino_mini_dbg.upload.speed=115200
#
#fubarino_mini_dbg.bootloader.low_fuses=0xff
#fubarino_mini_dbg.bootloader.high_fuses=0xdd
#fubarino_mini_dbg.bootloader.extended_fuses=0x00
#fubarino_mini_dbg.bootloader.path=not-supported
#fubarino_mini_dbg.bootloader.file=not-supported
#fubarino_mini_dbg.bootloader.unlock_bits=0x3F
#fubarino_mini_dbg.bootloader.lock_bits=0x0F
#
#fubarino_mini_dbg.build.mcu=32MX250F128D
#fubarino_mini_dbg.build.f_cpu=40000000L
#fubarino_mini_dbg.build.core=pic32
#fubarino_mini_dbg.build.variant=Fubarino_Mini
#
############################################################
quick240_usb_pic32.name=PONTECH quicK240
quick240_usb_pic32.group=PONTECH

# new items
quick240_usb_pic32.platform=pic32
quick240_usb_pic32.board=_BOARD_PONTECH_QUICK240_USB_
quick240_usb_pic32.compiler.define=-D_USE_USB_FOR_SERIAL_
quick240_usb_pic32.ccflags=ffff
quick240_usb_pic32.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

quick240_usb_pic32.upload.protocol=stk500v2
quick240_usb_pic32.upload.maximum_size=520192
quick240_usb_pic32.upload.speed=115200

quick240_usb_pic32.bootloader.low_fuses=0xff
quick240_usb_pic32.bootloader.high_fuses=0xdd
quick240_usb_pic32.bootloader.extended_fuses=0x00
quick240_usb_pic32.bootloader.path=not-supported
quick240_usb_pic32.bootloader.file=not-supported
quick240_usb_pic32.bootloader.unlock_bits=0x3F
quick240_usb_pic32.bootloader.lock_bits=0x0F

quick240_usb_pic32.build.mcu=32MX795F512L
quick240_usb_pic32.build.f_cpu=80000000L
quick240_usb_pic32.build.core=pic32
quick240_usb_pic32.build.variant=quicK240
#mega_usb_pic32.upload.using=

############################################################
usbono_pic32.name=PONTECH UAV100
usbono_pic32.group=PONTECH

# new items
usbono_pic32.platform=pic32
usbono_pic32.board=_BOARD_PONTECH_UAV100_
usbono_pic32.compiler.define=-D_USE_USB_FOR_SERIAL_::-Danything=1
usbono_pic32.ccflags=ffff
usbono_pic32.ldscript=chipKIT-application-32MX440F512.ld
#chipKIT-UNO32-application-32MX320F128L.ld
# end of new items

# Use a high -Gnum for devices that have less than 64K of data memory
# For -G1024, objects 1024 bytes or smaller will be accessed by
# gp-relative addressing
#usbono_pic32.compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double
#usbono_pic32.compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-G1024::-g::-mdebugger::-Wcast-align::-fno-short-double

usbono_pic32.upload.protocol=stk500v2
usbono_pic32.upload.maximum_size=520192
usbono_pic32.upload.speed=115200

usbono_pic32.bootloader.low_fuses=0xff
usbono_pic32.bootloader.high_fuses=0xdd
usbono_pic32.bootloader.extended_fuses=0x00
usbono_pic32.bootloader.path=not-supported
usbono_pic32.bootloader.file=not-supported
usbono_pic32.bootloader.unlock_bits=0x3F
usbono_pic32.bootloader.lock_bits=0x0F

usbono_pic32.build.mcu=32MX440F512H
usbono_pic32.build.f_cpu=80000000L
usbono_pic32.build.core=pic32
usbono_pic32.build.variant=Default_64
#usbono_pic32.build.variant=Uno32
#usbono_pic32.upload.using=

############################################################
Olimex_Pinguino32.name=PIC32 Pinguino
Olimex_Pinguino32.group=Olimex

Olimex_Pinguino32.platform=pic32
Olimex_Pinguino32.board=_BOARD_OLIMEX_PIC32_PINGUINO_
Olimex_Pinguino32.board.define=-D_USE_USB_FOR_SERIAL_
Olimex_Pinguino32.ccflags=ffff
Olimex_Pinguino32.ldscript=chipKIT-application-32MX440F256.ld

Olimex_Pinguino32.upload.protocol=stk500v2
Olimex_Pinguino32.upload.maximum_size=258048
Olimex_Pinguino32.upload.speed=115200

Olimex_Pinguino32.bootloader.low_fuses=0xff
Olimex_Pinguino32.bootloader.high_fuses=0xdd
Olimex_Pinguino32.bootloader.extended_fuses=0x00
Olimex_Pinguino32.bootloader.path=not-supported
Olimex_Pinguino32.bootloader.file=not-supported
Olimex_Pinguino32.bootloader.unlock_bits=0x3F
Olimex_Pinguino32.bootloader.lock_bits=0x0F

Olimex_Pinguino32.build.mcu=32MX440F256H
Olimex_Pinguino32.build.f_cpu=80000000L
Olimex_Pinguino32.build.core=pic32
Olimex_Pinguino32.build.variant=Olimex_PIC32_Pinguino

############################################################
