Partlist

Exported from sensorboard_lightning_rev0.sch at 27/10/2014 11:52:52 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value             Device            Package           Library               Sheet

C1       1nF               CAP0603           0603              notes_mark5           1
C2       100pF             CAP0603           0603              notes_mark5           1
C3       10uF              CAP0603           0603              notes_mark5           1
C4       1uF               CAP0603           0603              notes_mark5           1
C5       0.1uF             CAP0603           0603              notes_mark5           1
C6       10uF              CAP0603           0603              notes_mark5           1
C7       4.7uF             CAP0603           0603              notes_mark5a          1
C8       100pF             CAP0603           0603              notes_mark5a          1
C9       0.1uF             CAP0603           0603              notes_mark5           1
CN1      CON-MOLEX-2MMMALE CON-MOLEX-2MMMALE MOLEX-0877591650  notes-arducorder-mini 1
L1       MA5532 100uH      INDUCTOR          MA5532-AE         notes_mark5           1
LED1                       LED1206           LED-1206          SparkFun-LED          1
R1       10k               RESISTOR0603      0603              notes_mark5           1
R2       30                RESISTOR0603      0603              notes_mark5           1
R3       1.5k              RESISTOR0603      0603              notes_mark5a          1
R4       100k              RESISTOR0603      0603              notes_mark5a          1
R5       10k               RESISTOR0603      0603              notes_mark5a          1
R6       10k               RESISTOR0603      0603              notes_mark5a          1
U1       AS3935            AS3935            16LD_MLPQ-(4X4MM) notes_mark5           1
U2       SI1145            SI1145            SI1145            notes-arducorder-mini 1
U3       ADMP401           ADMP401           ADMP401           SparkFun-Sensors      1
U4       OPA344            OPA344            SOT23-5           SparkFun-AnalogIC     1
